language: cpp
compiler: gcc
os:
    - linux
env:
    - BUILD_PY=2.7
    - BUILD_PY=3.6
before_install:
    - MINICONDA_VERSION=latest
    - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then MINICONDA_OS=Linux; else MINICONDA_OS=MacOSX; fi
    - MINICONDA_PY=3
    - wget https://repo.anaconda.com/miniconda/Miniconda$MINICONDA_PY-$MINICONDA_VERSION-$MINICONDA_OS-x86_64.sh -O miniconda.sh
    - bash miniconda.sh -b -p "$HOME"/miniconda
    - source "$HOME"/miniconda/etc/profile.d/conda.sh
    - hash -r 
    - conda config --set always_yes yes --set changeps1 no
    #- conda update -q conda
    # conda-build 3.16 is much faster on OSX:
    - conda install conda-build=3.16 ripgrep
    - conda config --add channels conda-forge
    - conda config --add channels demorest
    - conda info -a
    - export LANG=en_US.UTF-8
install:
    - git clone --depth=1 https://github.com/scottransom/presto.git presto
script:
    - conda build --python $BUILD_PY ./recipe
  # conda-build tests so we don't need to re-test
#after_success:
#    - conda activate base
#    - export PKGFILE=$(conda build --python $BUILD_PY ./recipe --output)
#    - conda install anaconda-client
#    - anaconda -t $CONDA_UPLOAD_TOKEN upload -u demorest --force $PKGFILE
